<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            background-color: rgba(139, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .header h1 {
            margin: 0;
        }
        .header button {
            padding: 10px 20px;
            border: none;
            background-color: #8b0000;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .header button:hover {
            background-color: #a50000;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #8b0000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #8b0000;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #a50000;
        }
        #status-message {
            margin-top: 20px;
            font-size: 18px;
            color: #8b0000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Visitar Portugal byBike</h1>
        <button id="logout-button">Logout</button>
    </div>
    <div class="container">
        <button id="connect-strava-button" class="btn">Conectar ao Strava</button>
        <button id="load-activities-button" class="btn">Carregar Novas Atividades</button>
        <button id="map-button" class="btn">Mapa de Concelhos</button>
        <div id="status-message"></div>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
