<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Concelhos Visitados</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #960f0f; /* Fundo cinzento claro */
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        .header {
            background-color: rgba(139, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .header h1 {
            margin: 0;
        }
        #map {
            height: 80%;
            width: 65%;
            margin-top: 60px;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #8b0000;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
            margin-left: 10px;
            width: 30%;
        }
        .stats {
            width: 100%;
            font-size: 14px;
        }
        .stats h2, .stats h3 {
            margin: 10px 0;
        }
        .stats p {
            margin: 5px 0;
        }
        .stats ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: 100px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .visited {
            fill: green;
        }
        .not-visited {
            fill: #ccc;
        }
        .tooltip {
            position: absolute;
            visibility: hidden;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        .zoom-button {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        .zoom-controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: row;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="js/summary.js"></script>
</head>
<body>
    <div class="header">
        <h1>VisitarPortugalbyBike</h1>
    </div>
    <div id="map"></div>
    <div class="zoom-controls">
        <button id="zoom-in" class="zoom-button">+</button>
        <button id="zoom-out" class="zoom-button">-</button>
    </div>
    <div class="container">
        <div class="stats">
            <h2>Estatísticas</h2>
            <div style="display: flex; justify-content: space-between;">
                <p id="concelhos-percent" style="flex: 1; margin-right: 10px;"></p>
                <p id="distritos-percent" style="flex: 1; margin-left: 10px;"></p>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="flex: 1; margin-right: 10px;">
                    <h3>Concelhos Visitados</h3>
                    <ul id="concelhos-visitados"></ul>
                    <h3>Concelhos por Visitar</h3>
                    <ul id="concelhos-faltantes"></ul>
                </div>
                <div style="flex: 1; margin-left: 10px;">
                    <h3>Distritos Completos</h3>
                    <ul id="distritos-completos"></ul>
                    <h3>Distritos por Completar</h3>
                    <ul id="distritos-faltantes"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
